# TrabajoEnfoqueDesarrolloDeInterfaces

./: trabajo desarrollo de interfaces.sql
gestor-alquileres/: pom.xml
gestor-alquileres/src/main/java/smartoccupation/dao/: AlquilerDAO.java  ClienteDAO.java  DB.java  DBTest.java  ViviendaDAO.java
gestor-alquileres/src/main/java/smartoccupation/model/: Alquiler.java  Cliente.java  Vivienda.java
gestor-alquileres/src/main/java/smartoccupation/ui/: AlquilerPanel.java  MainApp.java  MainFrame.java
gestor-alquileres/src/main/java/smartoccupation/util/: DateUtil.java
gestor-alquileres/src/test/java/smartoccupation/dao/: AlquilerDAOTest.java
